*************************************************************
FileName = Bee Hive Scale Board 2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Bee Hive Scale Board 2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bee Hive Scale Board 2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Bee Hive Scale Board 2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bee Hive Scale Board 2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bee Hive Scale Board 2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : Bee Hive Scale Board 2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bee Hive Scale Board 2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Bee Hive Scale Board 2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Bee Hive Scale Board 2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Bee Hive Scale Board 2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : Bee Hive Scale Board 2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Bee Hive Scale Board 2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Bee Hive Scale Board 2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
*************************************************************

