----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Beetech NanoEvery.PcbDoc   08.09.2021  11:07:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Beetech NanoEvery.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             17        PTH        130.04mm (5.12inch)
T2      0.6mm (24mil)                                             Round             8         PTH        53.13mm (2.09inch)
T3      0.9mm (35mil)                                             Round             7         PTH        15.20mm (0.60inch)
T4      1mm (39mil)                                               Round             15        PTH        66.37mm (2.61inch)
T5      1.016mm (40mil)                                           Round             30        PTH        86.36mm (3.40inch)
T6      3.1mm (122mil)                                            Round             2         PTH        48.51mm (1.91inch)
T7      1.651mm (65mil)                                           Round             4         NPTH       71.12mm (2.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              83

Two holes at same point : 1
-----------------------
1557,1665

Total Processing Time (hh:mm:ss) : 00:00:00
